<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{% block title %}{% endblock %}</title>
        {% load bootstrap5 %}
        {% bootstrap_css %}
        {% bootstrap_javascript %}
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap">
          <link rel="stylesheet" href="grocerylist/templates/styles.css">
          <style>
          body {
            font-family: 'Quicksand', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        nav {
            background-color: #3BB77E;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .branding {
            display: flex;
            flex-direction: column;
        }
        
        .logo {
            color: #fff;
            margin: 0;
        }
        
        .slogan {
            color: #fff;
            margin: 5px 0;
            font-size: 14px;
        }
        
        .search-bar {
            display: flex;
            align-items: center;
        }
        
        .search-bar input {
            padding: 8px;
            margin-right: 0px;
            border: none;
        }
        
        .search-button {
            padding: 8px;
            border: none;
            background-color: #D9D9D9;
            display: flex;
            align-items: center;
        }
        
        .search-button img {
            margin: 0 auto;
        }
        
        .nav-links {
            display: flex;
        }
        
        .goHome:hover{
            background-color: #3BB77E;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
            transition: background-color 0.3s;
            border-radius: 5px
        }
        
        nav a:hover {
            background-color: #1c915b;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        </style>
      </head>
<body>

    <nav>
        <div class="branding">
         <a class="goHome" href="/home">
            <h1 class="logo">Easy EBT</h1>
            <p class="slogan">EBT grocery and recipe finder</p>
        </a>
        </div>
        {% if not hide_specific_part %}
        <form class="search-bar" role="search"> <!-- Use a form element -->
            <input type="text" name="q" type="search" placeholder="Enter city or store name" style="width: 300px;">
            <button type="submit" class="search-button"> 
                Search
            </button>
        </form>
        {% endif %}
        <div class="nav-links">
            <a href="/grocerylist">Shopping</a>
            <a href="/recipes">Recipes</a>
            <a href="/cart">Cart</a>
        </div>
    </nav>

</body>
</html>

