<!DOCTYPE html>
<html>
   <head>
        
      <title>{% block title %}{% endblock %}</title>
        {% load bootstrap5 %}
        {% bootstrap_css %}
        {% bootstrap_javascript %}
        
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        
      <style>
             body {
               margin: 0;
             }
             .card {
               display: flex;
               align-items: center; /* Align items vertically */
               width: 100%; /* Adjust width as needed */
               border: 1px solid #ccc;
               border-radius: 5px;
               padding: 20px;
               box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
               margin-right: 20px;
             }
             .card img {
               flex: 0 0 30%; /* Adjust image width */
               height: auto; /* Maintain aspect ratio */
               border-radius: 5px;
               margin-right: 20px; /* Add some spacing */
             }
             .card-details {
               flex: 1; /* Take remaining space */
             }
             .card h6 {
               color: #666;
             }
             .card h2 {
               margin-top: -5px;
               color: #333;
               overflow: hidden;
               text-overflow: ellipsis;
               display: -webkit-box; 
               -webkit-line-clamp: 2; 
               -webkit-box-orient: vertical; 
               font-size: 20px; 
             }
             .container-price {
                 display: flex;
                 justify-content: space-between;
                 align-items: center; /* Align items horizontally */
             }
             .card p.price {
               color: #3BB77E;
             }
             .card p.price span.value {
               font-weight: bold;
               font-size: 20px; /* Adjust the font size as needed */
             }
             .card p.price span.unit {
               font-weight: normal;
             }
             .add-to-cart-btn {
               height: 40px;
               background-color: #3BB77E; /* Bootstrap primary color */
               color: #fff;
               border: none;
               padding: 8px 16px;
               border-radius: 10px;
               text-decoration: none;
             }
             .add-to-cart-btn i {
               margin-right: 8px; /* Add spacing between icon and text */
             }
           
      </style>
      <head>
   <body>
    
    <!-- <template id="customTemplate"> -->
      <div class="card">
                 <img src="{{ image_source }}" alt="Placeholder Image">
                 
         <div class="card-details">
                        
            <h6 id="category">category</h6>
                        
            <h2 id="name">product_name</h2>
                        
            <div class="container-price">
                             
               <p class="price"><span id="value" class="value">price</span></p>
                             <a href="#" onclick="tester('{{ id }}')" class="add-to-cart-btn"><i class="fas fa-shopping-cart"></i> Add</a>
                           
            </div>
                    
         </div>
      </div>
    <!-- </template>  -->
   </body>
</html>