<!--modified Sanjanas Card template for stores-->
<!DOCTYPE html>
<html>
<head>
  <title>{% block title %}{% endblock %}</title>
  {% load bootstrap5 %}
  {% bootstrap_css %}
  {% bootstrap_javascript %}
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
    margin: 0;
    }
    .card {
      width: 350px;
      height: 380px;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin-right: 20px;
    }
    .card h2 {
        margin-top: -10px;
        color: #333;
    }
    .card h6 {
      align-items: center;
      color: #666;
      margin-top: -10px;
      margin-bottom: 20px;
    }
    .card img {
      width: 300px;
      border-radius: 5px 5px 5px 5px;
      margin-bottom: 10px;
      height: 250px;
      align-items: center;
      object-fit: cover;
      z-index: 0;
    }
    
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center
    }
    .container-location {
        display:flex;
        max-height: 100px;
        justify-content: space-between;
        align-items: center;
    }
    .table-container {
        max-height: 80vh;
        overflow-y: auto;
    }
    .card p.location {
      color: #3BB77E;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box; 
      -webkit-line-clamp: 2; 
      -webkit-box-orient: vertical; 
      font-size: 20px; 

    }
    .card p.location span.value {
      font-weight: bold;
      font-size: 18px; /* Adjust the font size as needed */
    }
    .card p.location span.unit {
      font-weight: normal;
    }
    .shop-btn {
      background-color: #3BB77E; /* Bootstrap primary color */
      color: #fff;
      border: none;
      padding: 8px 16px;
      border-radius: 10px;
      text-decoration: none;
    }
    .add-to-cart-btn i {
      margin-right: 5px;
    }
    .image-link:hover img {
        filter: grayscale(100%);
    }
   
  </style>
<head>

<body>
    <div class="card">
        <a class="image-link" href="{{recipe_link}}" target="_blank"> 
           
            <img src="{{ image_source }}" alt="Placeholder Image">
            
        </a>
        <div>
            <div class="container-location">
                <p class="location"><span id = "value" class="value">{{ name }}</span>  </p>
            </div>
            <div class="ingredients" hidden>{{ ingredients_list }}</div>
            <div class="container-location">
                <h6>Serves {{ servingsize }}</h6>
            </div>
        </div>
    </div>
</body>
</html>