<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}{% endblock %}</title>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="grocerylist/templates/styles.css">
    <style>
        body {
            /* font-family: 'Quicksand', Arial, sans-serif; */
            margin: 0;
            padding: 0;
        }

        .toggle-container {
            position: absolute;
            top: 120px; 
            right: 30px; 
            z-index: 1000; 
        }

        .toggle-container span {
            display: inline-block;
            margin-right: 5px; 
        }

        .toggle-container span.suggested-recipes {
            margin-top: 5px; 
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #3BB77E;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #3BB77E;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        /* .recipe-row {
            display: none;
        } */
    </style>
</head>
<body>
    {% include 'nav_bar.html' %}
    <div class="toggle-container">
        <br>
        <span class="suggested-recipes">Suggested Recipes</span>
        <label class="switch">
            <input type="checkbox" id="toggleSwitch">
            <span class="slider round"></span>
        </label>
    </div>
    <div class="container-fluid">
        <br>
        <h1 class="custom-padding text-center">Recipes</h1>
        <br>
        <div class="row">  
         <div class="table-container">
            <!-- Content for the left half goes here -->
            <div class="d-flex flex-wrap justify-content-center">
              
              
              {% for item in myrecipelist|slice:":20" %}
                {% with name=item.name %}
                {% with servingsize=item.servingsize %}
                {% with ingredients_list=item.ingredients_list %}
                {% with directions=item.directions %}
                {% with imglink=item.imagelink %}
                <div id="{{ item.id }}">
                    {% include 'recipecard.html' with image_source=imglink  %}
                    <br>
                </div>
                {% endwith %}
                {% endwith %}
                {% endwith %}
                {% endwith %}
                {% endwith %}
              {% endfor %}
              
            </div>
          </div>
        </div>
    </div>     
    <!-- <h1>Recipe List</h1>
    <table>
        <thead>
            <tr>
                <td>Name</td>
                <td>Serving Size</td>
                <td>Ingredients</td>
                <td>Directions</td>
            </tr>
        </thead>
        <tbody>
            {% for x in myrecipelist %}
            <tr class="recipe-row" id="recipe{{ forloop.counter }}">
                <td>{{ x.name }}</td>
                <td>{{ x.servingsize }}</td>
                <td>{{ x.ingredients_list }}</td>
                <td>{{ x.directions }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table> -->

    <script>
        // recipes = document.querySelectorAll('.card');
        // alert(recipes.length);
        document.addEventListener('DOMContentLoaded', function() {
            const toggleSwitch = document.getElementById('toggleSwitch');
            const recipes = document.querySelectorAll('.card'); //gets in as card

            //reading session storage
            const ingredientNames = [];
            for (let i = 0; i < sessionStorage.length; i++) {
                const key = sessionStorage.key(i);
                if (key.startsWith('data_')) {
                    const value = JSON.parse(sessionStorage.getItem(key));
                    const ingredientName = Array.isArray(value[1]) ? value[1][0].trim().replace(/['"\[\]]/g, '') : value[1].trim().replace(/['"]/g, ''); 
                    ingredientNames.push(ingredientName.toLowerCase()); 
                }
            }
            console.log('Ingredient Names:', ingredientNames);

            toggleSwitch.checked = false;

            //displays all cards
            recipes.forEach(recipe => {
                recipe.style.display = 'block';
            });

            
            toggleSwitch.addEventListener('change', function() {
                console.log('Toggle Switch State:', this.checked);
                const isChecked = this.checked;
                recipes.forEach(recipe => {
                    const recipeName = recipe.querySelector('.value').textContent.trim();
                    if (isChecked) {
                        const ingredients = recipe.querySelector('.ingredients').textContent.toLowerCase(); 
                        console.log('Recipe Ingredients:', ingredients);
                        let hasMatchingIngredient = false;
                        ingredientNames.forEach(ingredient => {
                            if (ingredients.includes(ingredient) && !(ingredient === 'apple' && ingredients.includes('pineapple'))) { 
                                hasMatchingIngredient = true;
                                console.log('Matching Ingredient Found:', ingredient);
                            }
                        });
                        if (hasMatchingIngredient) {
                            recipe.style.display = 'block';
                        } else {
                            recipe.style.display = 'none';
                        }
                    } else {
                        recipe.style.display = 'block';
                    }
                });
                
            });
        });
    </script>
</body>
</html>
