<!--modified Sanjanas Card template for stores-->
<!DOCTYPE html>
<html>
<head>
  <title>{% block title %}{% endblock %}</title>
  {% load bootstrap5 %}
  {% bootstrap_css %}
  {% bootstrap_javascript %}
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
    margin: 0;
    }
    .card {
      width: 600px;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
    .card h2 {
        margin-top: -10px;
        color: #333;
    }
    .card h6 {
      color: #666;
    }
    .card img {
      width: 100%;
      border-radius: 5px 5px 5px 5px;
      margin-bottom: 10px;
    }
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center
    }
    .card p.location {
      color: #3BB77E;

    }
    .card p.location span.value {
      font-weight: bold;
      font-size: 20px; /* Adjust the font size as needed */
    }
    .card p.location span.unit {
      font-weight: normal;
    }
    .shop-btn {
      background-color: #3BB77E; /* Bootstrap primary color */
      color: #fff;
      border: none;
      padding: 8px 16px;
      border-radius: 10px;
      text-decoration: none;
    }
    .add-to-cart-btn i {
      margin-right: 5px;
    }
  </style>
<head>

<body>
    <div class="card">
        <img src="{{ imagelink }}" alt="Placeholder Image">
        <div>
            <h6 id = "category">{{ category }}</h6>
            <h2 id = "name">{{ name }}</h2>
            <div class="container">
                <p class="location"><span id = "value" class="value">{{ city }}</span> <span class="unit">{{ address }}</span> </p>
                <a href="#" onclick="tester('{{ id }}')" class="shop-btn">Shop</a>
            </div>
        </div>
    </div>
</body>
</html>